<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <section id="title">
        <div class="row">
            <div class="title-column">
                <h1>BANER TYTUŁOWY</h1>
            </div>
            <div class="title-column">
                <img src="reload.jpg" alt="Reload image" onClick="window.location.reload();" width="10%">
            </div>
        </div>


    </section>

    <div class="container">
        <div class="row">
            <div class="col-2">
                <h2>BANER REKLAMOWY</h2>
            </div>
            <div class="col-8">
                <table>
                    <tr>
                        <td></td><input type="button" class="basicbtn" value="Element 1" onclick="myFunction(this)"></td>
                        <td></td><input type="button" class="basicbtn" value="Element 2" onclick="myFunction(this)"></td>
                        <td></td><input type="button" class="basicbtn" value="Element 3" onclick="myFunction(this)"></td></br>
                    </tr>
                    <tr>
                        <td></td><input type="button" class="basicbtn" value="Element 4" onclick="myFunction(this)"></td>
                        <td></td><input type="button" class="basicbtn" value="Element 5" onclick="myFunction(this)"></td>
                        <td></td><input type="button" class="basicbtn" value="Element 6" onclick="myFunction(this)"></td></br>
                    </tr>
                    <tr>
                        <td></td><input type="button" class="basicbtn" value="Element 7" onclick="myFunction(this)"></td>
                        <td></td><input type="button" class="basicbtn" value="Element 8" onclick="myFunction(this)"></td>
                        <td></td><input type="button" class="basicbtn" value="Element 9" onclick="myFunction(this)"></td></br>
                    </tr>
                    <tr>
                        <td></td><input type="button" class="basicbtn" value="Element 10" onclick="myFunction(this)"></td>
                        <td></td><input type="button" class="basicbtn" value="Element 11" onclick="myFunction(this)"></td>
                        <td></td><input type="button" class="basicbtn" value="Element 12" onclick="myFunction(this)"></td></br>
                    </tr>
                </table>
            </div>
            <div class="col-2">
                <h2>BANER REKLAMOWY</h2>
            </div>
        </div>
    </div>


    <footer id="footer">
        <p>Jakub Sokalski, 2022</p>
    </footer>


    <script src="index.js"></script>
</body>
</html>